# Postgres
POSTGRES_DB=example_databasename
POSTGRES_USER=example_databaseuser
POSTGRES_PASSWORD=example_databasepassword

# SQLAlchemy connection
DATABASE_URL=postgresql+psycopg://example_databaseuser:example_databasepassword@db:5432/example_databasename

# MinIO
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword

# Internal Docker endpoint
MINIO_ENDPOINT=http://miniourl:9000
MINIO_BUCKET=bucketname
